{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Build Debug APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "Flutter Build Debug APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "Flutter Build Debug APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "Flutter Build Debug APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "Flutter Build Debug APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "Flutter Build Debug APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "Flutter Build Debug APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		}
	]
}